{
  "name": "agentic-hackathon-arc",
  "description": "Agentic Hackathon Arc — HealthTech Protocol (Arc Testnet + x402). Develop here; Clinical Arc folder is reference-only.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build:llm": "node scripts/build-llm-full.mjs",
    "smoke:nhs": "node scripts/nhs-smoke.mjs",
    "ingest:hes": "node scripts/ingest-artificial-hes.mjs",
    "hes:rebuild-fts": "node scripts/rebuild-hes-fts.mjs",
    "burst:hackathon": "node scripts/hackathon-burst.mjs",
    "snowstorm:up": "docker compose -f docker-compose.snowstorm.yml up -d",
    "ehrbase:up": "docker compose -f docker-compose.ehrbase.yml up -d",
    "ehrbase:logs": "docker compose -f docker-compose.ehrbase.yml logs -f ehrbase",
    "evvm:vendor": "node scripts/install-evvm.mjs",
    "discovery": "npx -y @agentcash/discovery@latest discover \"http://localhost:8787\"",
    "build": "npm run build:llm && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.3.0",
    "@circle-fin/x402-batching": "^2.1.0",
    "@x402/core": "^2.10.0",
    "@x402/evm": "^2.10.0",
    "@x402/extensions": "^2.7.0",
    "@x402/fetch": "^2.10.0",
    "better-sqlite3": "^12.8.0",
    "buffer": "^6.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mppx": "^0.4.7",
    "multer": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "thirdweb": "^5.119.4",
    "viem": "^2.47.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
